Repository: kannanraj113/crackersemporium
Catalog: web/modules/contrib/commerce_currencies/translations/*.po
Languages: eo, hu

source: After installation
eo: Post instalado
hu: Telepítés után

source: Upon installation, existing commerce entities (product types, variations, etc) were scanned and the original, single-currency <kbd>commerce_price</kbd> fields got replaced with new, multi-currency variants. Widgets (single or list price) and display settings were also modified. Previously existing prices were migrated to the new setup. In a stock Commerce store, this already means fully functional multi-currency operation, you don't need any other change.
eo: Post instalado, ekzistantaj komercaj entoj (produktaj specoj, varioj, ktp) estis skanitaj kaj la originalaj, unuvalutaj <kbd>commerce_price</kbd> kampoj estis anstataŭigitaj per novaj, plurvalutaj variantoj. Fenestraĵoj (ununura aŭ listprezo) kaj vidigaj agordoj ankaŭ estis modifitaj. Antaŭe ekzistantaj prezoj estis migritaj al la nova aranĝo. En kutima Commerce vendejo, tio jam signifas plene funkciantan plurvalutan operacion, vi ne bezonas alian ŝanĝon.
hu: A telepítéskor a meglévő bolti entitások (terméktípusok, variációk stb.) beolvasása után az eredeti, egy pénznemben használt <kbd>commerce_price</kbd> mezők helyébe új, több pénznemben használt változatok kerültek. A widgetek (alap- vagy listaár) és a megjelenítési beállítások is módosítva lettek. A korábban létező árak átkonvertálódtak. Egy alap Commerce webáruházban ez már teljesen működőképes többpénznemes működést jelent, további változtatásra nincs is szükség.

source: If you use custom entities, either created in the UI or from code, make sure you replace old <kbd>commerce_price</kbd> fields with the new <kbd>commerce_currencies_price</kbd> type. They appear in the usual field UI among the Commerce related field types as <em>Price (multi-currency)</em>.
eo: Se vi uzas viajn proprajn entojn, ĉu kreitajn en la UI aŭ en kodo, nepre anstataŭiu malnovajn <kbd>commerce_price-</kbd> kampojn per la nova tipo <kbd>commerce_currencies_price</kbd>. Ili aperas en la kutima interfaco de kampoj inter la Commerce rilataj kampospecoj kiel <em>Prezo (plurvaluta)</em> .
hu: Ha saját entitásokat használ — akár kódból vagy a adminfelületről —, ne feledje el kicserélni a régi <kbd>commerce_price</kbd> mezőket az új <kbd>commerce_currencies_price</kbd> típusra. Az adminfelületen a Commerce related field mezőtípusok között <em>Ár (több pénznemben)</em> néven találja.

source: Also take care of custom theme templates referencing the old <kbd>price</kbd> and <kbd>list_price</kbd> fields, the new, automatically created ones have the names <kbd>commerce_currencies_price</kbd> and <kbd>commerce_currencies_list_price</kbd>.
eo: Ankaŭ zorgu pri kutimaj ŝablonoj referencantaj la malnovajn kampojn <kbd>price</kbd> kaj <kbd>list_price</kbd>, la novaj aŭtomate kreitaj havas la nomojn <kbd>commerce_currencies_price</kbd> kaj <kbd>commerce_currencies_list_price</kbd>.
hu: Ugyanígy legyen gondja a korábbi <kbd>price</kbd> és <kbd>list_price</kbd> mezőkre hivatkozó sablonok kijavítására is, az új típusok: neve <kbd>commerce_currencies_price</kbd> és <kbd>commerce_currencies_list_price</kbd>.

source: List price
eo: Lista prezo
hu: Listaár

source: Multi-currency price
eo: Plurvaluta prezo
hu: Több pénznemes ár

source: Price
eo: Prezo
hu: Ár

source: Price fields replaced with multi-currency ones in form display "@type.@bundle.@mode".
eo: Prezokampoj anstataŭigitaj per plurvalutaj en la formularo "@type.@bundle.@mode".
hu: A "@type.@bundle.@mode" űrlapon az ármezők helyébe több pénznemű mezők léptek.

source: Price fields replaced with multi-currency ones in view display "@type.@bundle.@mode".
eo: Prezokampoj anstataŭigitaj per plurvalutaj en la vidigo "@type.@bundle.@mode".
hu: A "@type.@bundle.@mode" nézetben az ármezők helyébe több pénznemű mezők léptek.

source: Error copying existing single-currency prices
eo: Eraro dum kopiado de ekzistantaj unuvalutaj prezoj
hu: Hiba az korábbi árak másolása közben

source: Migrating single-currency prices to multi-currency fields.
eo: Kopiado de unuvalutaj prezoj al plurvalutaj kampoj.
hu: Egy pénznemű árak migrálása több pénznemű mezőkre.

source: Price fields replaced with multi-currency ones, single-currency prices migrated.
eo: Prezokampoj anstataŭigitaj per plurvalutaj, unuvalutaj prezoj kopiitaj.
hu: Az ármezők helyébe több pénznemű mezők léptek, az egy pénznemű árak konverziója megtörtént.

source: An error occurred while setting up the multi-currency prices.
eo: Okazis eraro dum la agordo de plurvalutaj prezoj.
hu: Hiba történt a több pénznemes árak beállítása során.

source: EU countries
eo: EU-ŝtatoj
hu: EU-tagállamok

source: You should prefer the Current currency condition for proper multi-currency operation.
eo: Vi devus prefere uzi la kondiĉon Aktuala valuto por adekvata plurvaluta funckiado.
hu: A megfelelő több pénznemű működéshez inkább az Aktuális pénznem feltételt kell használnia.

source: Commerce Currencies
eo: Commerce Valutoj
hu: Commerce Pénznemek

source: Multi-currency support for Drupal Commerce 2.
eo: Plurvaluta subteno por Drupal Commerce 2.
hu: Több pénznemes támogatás a Drupal Commerce 2-höz.

source: Price field settings
eo: Agordoj de prezokampo
hu: Ármező beállításai

source: Allow negative prices
eo: Akceptu negativajn prezojn
hu: Negatív árak lehetségesek

source: Default price formatter settings
eo: Defaŭltaj prezo-formatilaj agordoj
hu: Alapértelmezett árformázó beállításai

source: Strip trailing zeroes after the decimal point
eo: Forigi nulojn post la dekuma punkto
hu: A tizedesvessző utáni nullák eltávolítása

source: Show all currencies
eo: Montru ĉiujn valutojn
hu: Minden pénznemet mutasson

source: When price is missing
eo: Se la prezo mankas
hu: Ha egy ár hiányzik

source: Currency display
eo: Vidigo de valuto
hu: Pénznem kijelzése

source: Default preferred currency settings
eo: Defaŭltaj agordoj de preferata valuto
hu: Választott pénznem alapértelmezett beállításai

source: Currency selector settings
eo: Agordoj de valutoselektilo
hu: Pénznemválasztó beállításai

source: Currency list style
eo: Stilo de valutolisto
hu: Pénznemlista stílusa

source: Currency names
eo: Nomoj de valutoj
hu: Pénznemek neve

source: Use submit button
eo: Uzu butonon
hu: Gomb használata

source: Applicable currencies
eo: Akcepteblaj valutoj
hu: Elfogadható pénznemek

source: Original price fields restored.
eo: Originaj prezokampoj restarigitaj.
hu: Az eredeti ármezők helyreállítva.

source: Run cron before attempting to uninstall again.
eo: Antaŭ ol denove provi la malinstaladon, startu la tempumitajn taskojn.
hu: Az eltávolítás újbóli megkísérlése előtt futtassa le az időzített feladatokat.

source: Configuration updates
eo: Ĝisdatigotaj agordoj
hu: Konfigurációs frissítések

source: The listed configuration will be updated.
eo: La listigitaj agordoj estos ĝisdatigitaj.
hu: A felsorolt konfigurációk frissülni fognak.

source: Configuration deletions
eo: Forigotaj agordoj
hu: Konfigurációs törlések

source: The listed configuration will be deleted.
eo: La listigitaj agordoj estos forigitaj.
hu: A felsorolt konfigurációk el lesznek távolítva.

source: Currency
eo: Valuto
hu: Pénznem

# Commerce
source: Currency
eo: Valutoj
hu: Pénznemek

source: Select
eo: Ŝanĝi
hu: Választ

source: Radio buttons
eo: Radiobutonoj
hu: Rádiógombok

source: List
eo: Listo
hu: Lista

source: Name
eo: Nomo
hu: Név

source: Code
eo: Kodo
hu: Pénznemkód

source: Both
eo: Ambaŭ
hu: Mindkettő

source: Use <em>Select</em> button
eo: Uzu butonon por ŝanĝi
hu: Használjon <em>Választ</em> gombot

source: Without button, the currency will be changed immediately on selection
eo: Sen butono la nova valuto estos tuj akceptita
hu: Gomb nélkül az új pénznem kiválasztása azonnal érvényesül

source: Currency selector
eo: Valutoselektilo
hu: Pénznemválasztó

source: Currencies
eo: Valutoj
hu: Pénznemek

source: Current currency
eo: Aktuala valuto
hu: Jelenlegi pénznem

source: Show store default currency
eo: Montru la bazan valuton de la vendejo
hu: A bolt alapértelmezett pénzneme

source: Call resolvers (eg. exchanger)
eo: Voki solvilojn (ekz. kurzoŝanĝilo)
hu: Egyéb ármeghatározók (pl. pénzváltó)

source: Show any price
eo: Montru ajnan prezon
hu: Bármelyik ár mutatása

source: Dash
eo: Streko
hu: Kihúzva

source: Leave empty
eo: Nenio
hu: Hagyja üresen

source: Symbol (e.g. "$")
eo: Simbolo (ekz. "$")
hu: Pénzjel (pl. "$")

source: Currency code (e.g. "USD")
eo: Kodo (ekz. "USD")
hu: Pénznemkód (pl. "USD")

source: None
eo: Nenio
hu: Szimbólum nélkül

source: Show prices in all currencies.
eo: Montru prezojn en ĉiuj valutoj.
hu: Az összes pénznem mutatása.

source: default currency price
eo: prezon de la defaûlta valuto
hu: alapértelmezett pénznem

source: resolved price
eo: solvitan prezon
hu: ármeghatározós ár

source: any price
eo: ajnan prezon
hu: bármelyik ár

source: dash
eo: strekon
hu: kihúzva

source: empty
eo: nenion
hu: üres

source: Only show the price in the selected currency.
eo: Montru nur la prezon de la aktuala valuto.
hu: Csak az aktuális pénznemű árat mutassa.

source: Display @missing_price when missing.
eo: Montru @missing_price kiam mankas.
hu: Hiányzó ár esetén @missing_price mutatása.

source: Strip trailing zeroes after the decimal point.
eo: Forigi nulojn post la dekuma punkto.
hu: A tizedesvessző utáni nullák eltávolítása.

source: Do not strip trailing zeroes after the decimal point.
eo: Ne forigi nulojn post la dekuma punkto.
hu: A tizedesvessző után ne távolítsa el a nullákat.

source: Currency display: @currency_display.
eo: Valuto-montrado: @currency_display.
hu: Pénznem kijelzése: @currency_display.

source: Multi-currency
eo: Plurvaluta
hu: Több pénznem

source: Currency name (e.g. "US Dollar")
eo: Nomo de valuto (ekz. "US-dolaro")
hu: Pénznem neve (pl. "US dollár")

source: Currency name and code (e.g. "US dollar (USD)")
eo: Nomo kaj kodo de valuto (ekz. "US-dolaro (USD)")
hu: Pénznem neve és kódja (pl. "US dollár (USD)")

source: Prices data
eo: Datumoj de prezoj
hu: Áradatok

source: Price (multi-currency)
eo: Prezo (plurvaluta)
hu: Ár (több pénznemben)

source: Stores multi-currency prices.
eo: Stokas plurvalutajn prezojn.
hu: Több pénznemes árak tárolása.

source: Currency code
eo: Valutokodo
hu: Pénznemkód

source: Preferred currency
eo: Preferata valuto
hu: Választott pénznem

source: Stores the preferred currency of the user.
eo: Stokas la preferatan valuton de la uzanto.
hu: Tárolja a felhasználó válaszott pénznemét.

source: Provide a list price
eo: Aldonu listan prezon
hu: Adjon meg listaárat

source: List price (multi-currency)
eo: Lista prezo (plurvaluta)
hu: Listaár (több pénznemben)

source: Price reinterpreted as @currency
eo: Prezo reinterpretita kiel @currency
hu: Ár újraértelmezése @currency pénznemben

source: FATAL ERROR in the configuration of a shipment method! Check that you use a Current currency condition rather than an Order currency one. @error
eo: FATALA ERARO en la agordo de livermetodo! Kontrolu, ke vi uzas la kondiĉon Aktuala valuto kaj ne Mendovaluto. @error
hu: VÉGZETES HIBA a szállítási mód konfigurálásában! Ellenőrizze, hogy a Megrendelés pénzneme helyett az Aktuális pénznem feltételét használja. @error

source: If you changed currencies, remember to press <em>Recalculate shipping methods</em> on the checkout page!
eo: Se vi ŝanĝis valuton, ne forgesu premi <em>Rekalkulu livermetodojn</em> sur la pagpaĝo!
hu: Ha pénznemet váltott, ne felejtse el megnyomni a <em>Szállítási módok újraszámítása</em> gombot a pénztár oldalán!

source: FATAL ERROR in the configuration of a payment method! Check that you use a Current currency condition rather than an Order currency one. @error
eo: FATALA ERARO en la agordo de pagmaniero! Kontrolu, ke vi uzas la kondiĉon Aktuala valuto kaj ne Mendovaluto. @error
hu: VÉGZETES HIBA a fizetési mód konfigurálásában! Ellenőrizze, hogy a Megrendelés pénzneme helyett az Aktuális pénznem feltételét használja. @error

source: FATAL ERROR in the configuration of a promotion! Check that you use a Current currency condition rather than an Order currency one. @error
eo: FATALA ERARO en la agordo de rabato! Kontrolu, ke vi uzas la kondiĉon Aktuala valuto kaj ne Mendovaluto. @error
hu: VÉGZETES HIBA a kedvezmény konfigurálásában! Ellenőrizze, hogy a Megrendelés pénzneme helyett az Aktuális pénznem feltételét használja. @error

source: FATAL ERROR in the configuration of a tax type! Check that you use a Current currency condition rather than an Order currency one. @error
eo: FATALA ERARO en la agordo de impoŝta tipo! Kontrolu, ke vi uzas la kondiĉon Aktuala valuto kaj ne Mendovaluto. @error
hu: VÉGZETES HIBA az adónem konfigurálásában! Ellenőrizze, hogy a Megrendelés pénzneme helyett az Aktuális pénznem feltételét használja. @error
